#ровно два числа в тройке четырёхзначные;
#хотя бы одно число в тройке делится на 3;
#сумма элементов тройки больше максимального элемента последовательности, 
#запись которого заканчивается на 19
M = [int(x) for x in open('17/61363.txt')]
MAXI = max([x for x in M if abs(x) % 100 == 19]) #ищем максимальный элемент, у которого запись оканчивается на 19
count = 0
maxi = -99999
for i in range(len(M)-2):
    a, b, c = M[i], M[i+1], M[i+2]
    A = [len(str(abs(x))) == 4 for x in [a, b, c]] # проверка на то, что число четырехзначное
    if sum(A) == 2:
        if a % 3 == 0 or b % 3 == 0 or c % 3 == 0:
            if (a + b + c) > MAXI:
                count += 1
                maxi = max(maxi, a + b + c)
print(count, maxi)